@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


:root{
    --altura: 146px;
    --largura: 117px;
}
body{
    background:#EEF9BF;
    height: 100px;
}
.titulo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    place-items: center;
    align-items: center;
    height: 63px;
    left: 285px;
    top: 40px;
    margin:35px auto;
}
.titulo span{
    font-weight: 700px;
    font-size: 56px;
    color: #75B79E;
    font-family: 'Roboto', sans-serif;
}
.max-width{
    width:100%;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 1px #EEF9BF;
    text-align: end;
    margin-top:0px;
}

h1 {
    font-family: 'Courier New' , 'Courier New', Courier, monospace;
    margin-top: 40px;
}

button{
    padding:10px;
    border: none;
    font-family: 'Segoe UI';
    font-size: 1.1em;
    transition: all .5s;
    cursor: pointer;
    border-radius: 25px;
}

button:hover{
    background-color: #a1c0d1;
}

.bg-green{
    background-color: #b2d1a1;
}

.bg-yellow{
    background-color: #d1cba1;
}

.bg-red{
    background-color: #d1a1a1;
}


#container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    align-content: normal;
    width: calc(var(--largura) * 5);
    height:495px;
    
    margin:10px auto;

}

.card{
    display: block;
    box-sizing: border-box;
    width: var(--largura);
    height: var(--altura);
    perspective: 600px;
    margin: 0 auto;
    border-radius: 5px; /*   
    background: #A7E9AF;*/
}
.flip{
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.front{ 
    background-color: #bbb; color: black;
}
.back { 
    background-color: #2980b9; color: white; transform: rotateY(180deg);
}
.flip:hover{
    box-shadow:0 0 10px green ;
}
.front img, .back img {
    width: var(--largura);
    height: var(--altura);
}
@media (max-width: 768px) {
    body{
        min-height: 100vh;
        height: calc(var(--altura)*14);
    }
    .titulo{
        text-align: center;
        height: 63px;
        margin: 35px auto;
    }
    .titulo span{
        font-weight: 700px;
        font-size: 42px;
        color: #75B79E;
    }
    #container{
        width: 100%;
        min-height: 495px;
        margin:10px auto;
    }
    .card{
        width: calc( var(--largura) / 2 );
        height: calc( var(--altura) / 2 );
        perspective: 600px;
    }
    .front img, .back img {
        width: calc( var(--largura) / 2 );
        height: calc( var(--altura) / 2 );
    }

}
@media (min-width: 769px) {
    body{
        height:100vh;
    } 
    .titulo{
        height: 63px;
        left: 285px;
        top: 40px;
        margin:35px auto;
    }
    .titulo span{
        font-weight: 700px;
        font-size: 56px;
        color: #75B79E;
    }
    #container{
        width: calc(var(--largura) * 7);
        height:495px;
        margin:10px auto;
    }
    .card{
        width: var(--largura);
        height: var(--altura);
        perspective: 600px;
    }
    .front img, .back img {
        width: var(--largura);
        height: var(--altura);
    }

}